spring.datasource.url=jdbc:h2:C:/Users/vitos/Projects/Java/JavaLabs/lab_8/db/users

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
storageLocation = src/main/resources/music
