spring.datasource.url=jdbc:postgresql://localhost:5432/urfu_music
spring.datasource.username=postgres
spring.datasource.password=bnxpost
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
spring.mvc.hiddenmethod.filter.enabled=true
storageLocation = C:/Users/vitos/Projects/Java/URFU_Music/music
